<!doctype html>
<html>
<head>

<meta charset="utf-8"> 
<title> 我們的網頁 (From webhosting server)</title>

<style>
  body{
   margin:5px; background-color:powderblue;
  }
  a {
   color:green;
    text-decoration:none;
  }
  h1{
   border-bottom:2px gray solid;
     text-align:center;
    margin:0;
    padding:10px
  }
   #peter{
      display: grid;
      grid-template-columns: 1fr 4fr;
     margin:0;
    }
    #peter ol{
      font-size:25px;
      padding-left:60px;
      padding-top:30px;
      margin-top:0px;
      border-right:2px gray solid;
    }
  div{
   margin:30px; 
  }
  @media (max-width:800px) {
    #peter{
      display: block;
    }
    #peter ol{
 
      border-right:none;
    }
  }
  </style>
</head>


<body >
  <input type="button" value="粉紅色" onclick="document.querySelector('body').style.backgroundcolor='hotpink';">
  <h1> 2017.10.11~</h1>

  <div id = "peter">
  <ol>
<li>簡介</li>
<li>照片</li>
<li>影片</li>
<li>日記</li>
<li> <a href="korean1.html">一起學韓語 </a></li>
</ol>

  
 <div>

  <img src="124.jpg" width="50%">
  
                                            
                                            
  <h4>我們的招牌歌 </h4>  
  寶貝可愛~X3 <br>
  超可愛~<br>
  귀여워 ~ X4<br>
  
  
<p>
  <h4> 我們旅行計劃</h4>
  <ul>
    <li><a href="koreatrip.html" style="text-decoration:underline;color:blue">2018.9月 = 韓國</a><input type="checkbox"></li>
    <li><a href="tailandtrip.html" style="text-decoration:underline;color:green">2019.3月 = 泰國</a><input type="checkbox"></li>
    <li><a href="japantrip.html" style="text-decoration:underline;color:red">2019.9月 = 日本</a><input type="checkbox"></li>
  </ul>
  </p>
</div>

</div>

</body>
</html>
